{"version": 2, "width": 124, "height": 43, "timestamp": 1579048363, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025239, "o", "\u001b]0;gilbertovento@osboxes: ~\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.243622, "o", "mkdir myproject"]
[4.085111, "o", "\r\n"]
[4.087139, "o", "\u001b]0;gilbertovento@osboxes: ~\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.263172, "o", "cd myproject"]
[8.840815, "o", "\r\n"]
[8.841069, "o", "\u001b]0;gilbertovento@osboxes: ~/myproject\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~/myproject\u001b[00m$ "]
[12.002273, "o", "l"]
[12.135202, "o", "s"]
[12.36534, "o", "\r\n"]
[12.367005, "o", "\u001b]0;gilbertovento@osboxes: ~/myproject\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~/myproject\u001b[00m$ "]
[16.76651, "o", "atomicg init"]
[17.580679, "o", "\r\n"]
[17.66315, "o", "\u001b[92mCreating default model\u001b[39m\r\n"]
[17.667669, "o", "\u001b]0;gilbertovento@osboxes: ~/myproject\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~/myproject\u001b[00m$ "]
[20.472264, "o", "l"]
[20.541065, "o", "s"]
[20.673774, "o", "\r\n"]
[20.675394, "o", "atomicg.yml\r\n"]
[20.675781, "o", "\u001b]0;gilbertovento@osboxes: ~/myproject\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~/myproject\u001b[00m$ "]
[27.204096, "o", "cat < atomicg.yml"]
[27.717778, "o", "\r\n"]
[27.719305, "o", "model:\r\n  name: MyModel\r\n  description: My Model\r\n\r\n  basepath:\r\n\r\n  uses:\r\n    - gen: mysql\r\n    - gen: sequelize\r\n    - gen: express\r\n\r\n  # Entities to be generated for this model.\r\n  entities:\r\n    - name: User\r\n      fields:\r\n        - name: email\r\n          type: string\r\n        - name: password\r\n          type: string\r\n        - name: name\r\n          type: string\r\n    - name: Group\r\n      fields:\r\n        - name: name\r\n          type: string\r\n"]
[27.719601, "o", "\u001b]0;gilbertovento@osboxes: ~/myproject\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~/myproject\u001b[00m$ "]
[33.159407, "o", "atomicg"]
[33.878054, "o", "\r\n"]
[33.990016, "o", "\u001b[92mModel file 'atomicg.yml' found.\u001b[39m\r\n"]
[34.511151, "o", "\u001b[92mConnection to the server established.\u001b[39m\r\n"]
[34.511994, "o", "\u001b[92mSending data to the server\u001b[39m\r\n"]
[34.517634, "o", "\u001b[92mData from the server received\u001b[39m\r\n"]
[35.331596, "o", "\u001b[92mData from the server received\u001b[39m\r\n"]
[35.332145, "o", "\u001b[34mCreating file: databases/mysql.ddl.sql\u001b[39m\r\n"]
[35.363376, "o", "\u001b[92mData from the server received\u001b[39m\r\n"]
[35.363823, "o", "\u001b[34mCreating file: routes/crud-group.js\u001b[39m\r\n"]
[35.370906, "o", "\u001b[92mData from the server received\u001b[39m\r\n"]
[35.371486, "o", "\u001b[34mCreating file: routes/crud-user.js\u001b[39m\r\n"]
[35.399461, "o", "\u001b[92mData from the server received\u001b[39m\r\n"]
[35.400563, "o", "\u001b[34mCreating file: models/index.js\u001b[39m\r\n"]
[35.407332, "o", "\u001b[92mData from the server received\u001b[39m\r\n"]
[35.407802, "o", "\u001b[34mCreating file: models/Group.js\u001b[39m\r\n"]
[35.414485, "o", "\u001b[92mData from the server received\u001b[39m\r\n"]
[35.414793, "o", "\u001b[34mCreating file: models/User.js\u001b[39m"]
[35.415338, "o", "\r\n"]
[35.417446, "o", "\u001b[92mData from the server received\u001b[39m\r\n"]
[35.522307, "o", "\u001b[44m\u001b[30mConnection Closed\u001b[39m\u001b[49m\r\n"]
[35.530944, "o", "\u001b]0;gilbertovento@osboxes: ~/myproject\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~/myproject\u001b[00m$ "]
[38.793966, "o", "l"]
[38.802999, "o", ";"]
[38.904333, "o", "s"]
[39.73457, "o", "\b\u001b[K"]
[39.873939, "o", "\b\u001b[K"]
[39.961195, "o", "s"]
[40.274074, "o", "\r\n"]
[40.27584, "o", "atomicg.yml  \u001b[0m\u001b[01;34mdatabases\u001b[0m  \u001b[01;34mmodels\u001b[0m  \u001b[01;34mroutes\u001b[0m\r\n"]
[40.27616, "o", "\u001b]0;gilbertovento@osboxes: ~/myproject\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~/myproject\u001b[00m$ "]
[47.690641, "o", "cat < databases/mysql.ddl.sql"]
[49.182841, "o", "\r\n"]
[49.184134, "o", "-- MySQL Script Generated by AtomicG\r\n\r\n-- Uncomment any table you wish to recreate.\r\n-- DROP TABLE IF EXISTS `group`;\r\n-- DROP TABLE IF EXISTS `user`;\r\n\r\n-- Create any missing table\r\nCREATE TABLE IF NOT EXISTS `group` (\r\n    `id` bigint(20) NOT NULL AUTO_INCREMENT,\r\n    `name` varchar(255),\r\n    PRIMARY KEY (`id`)\r\n) ENGINE=InnoDB;\r\n\r\nCREATE TABLE IF NOT EXISTS `user` (\r\n    `id` bigint(20) NOT NULL AUTO_INCREMENT,\r\n    `email` varchar(255),\r\n    `password` varchar(255),\r\n    `name` varchar(255),\r\n    PRIMARY KEY (`id`)\r\n) ENGINE=InnoDB;\r\n\r\n-- Procedure for the save creation of indexes.\r\nDELIMITER $$\r\nDROP PROCEDURE IF EXISTS `create_index` $$\r\nCREATE PROCEDURE `create_index`\r\n(\r\n    IN given_table    VARCHAR(64),\r\n    IN given_index    VARCHAR(64),\r\n    IN given_type     VARCHAR(15),\r\n    IN given_columns  VARCHAR(64)\r\n)\r\nBEGIN\r\n    DECLARE indexIsThere INTEGER;\r\n    DECLARE given_database VARCHAR(64);\r\n\r\n    SELECT DATABASE() FROM dual INTO given_database;\r\n\r\n    SELECT COUNT(1) INTO indexIsThere\r\n    FROM"]
[49.18441, "o", " INFORMATION_SCHEMA.STATISTICS\r\n    WHERE table_schema = given_database\r\n    AND   table_name   = given_table\r\n    AND   index_name   = given_index;\r\n\r\n    IF indexIsThere = 0 THEN\r\n        SET @sqlstmt = CONCAT('CREATE ', given_type, ' ', given_index,' ON ', given_database,'.',given_table,' (',given_columns,')');\r\n        PREPARE st FROM @sqlstmt;\r\n        EXECUTE st;\r\n        DEALLOCATE PREPARE st;\r\n\r\n        SELECT CONCAT('Index ',given_index,' created on ', given_database,'.',given_table) errorMessage;\r\n        ELSE\r\n        SELECT CONCAT('Index ',given_index,' already exists on Table ', given_database,'.',given_table) errorMessage;\r\n    END IF;\r\n\r\nEND $$\r\nDELIMITER ;\r\n\r\n-- Create any missing index\r\n-- Table group indexes.\r\n\r\n-- Table user indexes.\r\n\r\n"]
[49.184475, "o", "\u001b]0;gilbertovento@osboxes: ~/myproject\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~/myproject\u001b[00m$ "]
[53.563924, "o", "exit\r\n"]
