{"version": 2, "width": 124, "height": 43, "timestamp": 1579039578, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028667, "o", "\u001b]0;gilbertovento@osboxes: ~\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.364229, "o", "m"]
[4.398703, "o", "k"]
[5.218847, "o", "d"]
[5.313173, "o", "i"]
[5.444299, "o", "r"]
[6.00115, "o", " "]
[6.128211, "o", "m"]
[6.404256, "o", "y"]
[7.000329, "o", "p"]
[7.215094, "o", "r"]
[7.299332, "o", "o"]
[7.506845, "o", "j"]
[7.598605, "o", "e"]
[7.824127, "o", "c"]
[8.038452, "o", "t"]
[8.481499, "o", "\r\n"]
[8.484992, "o", "\u001b]0;gilbertovento@osboxes: ~\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.714871, "o", "c"]
[9.793766, "o", "d"]
[9.913774, "o", " "]
[10.523913, "o", "m"]
[10.847995, "o", "y"]
[11.755172, "o", "p"]
[12.031374, "o", "roject/"]
[12.491358, "o", "\r\n"]
[12.491643, "o", "\u001b]0;gilbertovento@osboxes: ~/myproject\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~/myproject\u001b[00m$ "]
[15.590681, "o", "a"]
[15.755146, "o", "t"]
[15.779444, "o", "o"]
[15.915673, "o", "m"]
[15.992527, "o", "i"]
[16.208686, "o", "c"]
[16.545813, "o", "g"]
[19.543842, "o", " "]
[19.819861, "o", "i"]
[19.991934, "o", "n"]
[20.064195, "o", "i"]
[20.192971, "o", "t"]
[20.419851, "o", "\r\n"]
[20.564504, "o", "\u001b[92mCreating default model\u001b[39m\r\n"]
[20.570118, "o", "\u001b]0;gilbertovento@osboxes: ~/myproject\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~/myproject\u001b[00m$ "]
[22.859625, "o", "l"]
[22.987288, "o", "s"]
[23.111679, "o", "\r\n"]
[23.114326, "o", "atomicg.yml\r\n"]
[23.114814, "o", "\u001b]0;gilbertovento@osboxes: ~/myproject\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~/myproject\u001b[00m$ "]
[25.22789, "o", "a"]
[25.390705, "o", "t"]
[25.422562, "o", "o"]
[25.611681, "o", "m"]
[25.689672, "o", "i"]
[26.066142, "o", "c"]
[26.701185, "o", "g"]
[27.299521, "o", "\r\n"]
[27.455879, "o", "\u001b[92mModel file 'atomicg.yml' found.\u001b[39m\r\n"]
[27.992174, "o", "\u001b[92mConnection to the server established.\u001b[39m\r\n"]
[27.99315, "o", "\u001b[92mSending data to the server\u001b[39m\r\n"]
[27.998799, "o", "\u001b[92mData from the server received\u001b[39m\r\n"]
[29.042599, "o", "\u001b[92mData from the server received\u001b[39m\r\n"]
[29.043251, "o", "\u001b[34mCreating file: databases/mysql.ddl.sql\u001b[39m\r\n"]
[29.075014, "o", "\u001b[92mData from the server received\u001b[39m\r\n"]
[29.075303, "o", "\u001b[34mCreating file: routes/crud-group.js\u001b[39m\r\n"]
[29.079789, "o", "\u001b[92mData from the server received\u001b[39m\r\n"]
[29.080429, "o", "\u001b[34mCreating file: routes/crud-user.js\u001b[39m\r\n"]
[29.112681, "o", "\u001b[92mData from the server received\u001b[39m\r\n"]
[29.113175, "o", "\u001b[34mCreating file: models/index.js\u001b[39m\r\n"]
[29.125826, "o", "\u001b[92mData from the server received\u001b[39m\r\n"]
[29.126269, "o", "\u001b[34mCreating file: models/Group.js\u001b[39m\r\n"]
[29.134862, "o", "\u001b[92mData from the server received\u001b[39m\r\n"]
[29.13587, "o", "\u001b[34mCreating file: models/User.js\u001b[39m\r\n"]
[29.136664, "o", "\u001b[92mData from the server received\u001b[39m\r\n"]
[29.249705, "o", "\u001b[44m\u001b[30mConnection Closed\u001b[39m\u001b[49m\r\n"]
[29.258983, "o", "\u001b]0;gilbertovento@osboxes: ~/myproject\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~/myproject\u001b[00m$ "]
[31.028674, "o", "l"]
[31.151816, "o", "s"]
[31.280878, "o", "\r\n"]
[31.282571, "o", "atomicg.yml  \u001b[0m\u001b[01;34mdatabases\u001b[0m  \u001b[01;34mmodels\u001b[0m  \u001b[01;34mroutes\u001b[0m\r\n"]
[31.282949, "o", "\u001b]0;gilbertovento@osboxes: ~/myproject\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~/myproject\u001b[00m$ "]
[41.51935, "o", "^C\r\n"]
[41.519848, "o", "\u001b]0;gilbertovento@osboxes: ~/myproject\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~/myproject\u001b[00m$ "]
[43.813177, "o", "^C\r\n\u001b]0;gilbertovento@osboxes: ~/myproject\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~/myproject\u001b[00m$ "]
[44.183291, "o", "^C"]
[44.183802, "o", "\r\n\u001b]0;gilbertovento@osboxes: ~/myproject\u0007\u001b[01;32mgilbertovento@osboxes\u001b[00m:\u001b[01;34m~/myproject\u001b[00m$ "]
[48.29654, "o", "a"]
[48.617783, "o", "s"]
[49.382051, "o", "c"]
[49.638884, "o", "i"]
[50.267957, "o", "i"]
[50.58761, "o", "n"]
[50.704421, "o", "e"]
[50.850631, "o", "m"]
[50.945601, "o", "a"]
[53.132823, "o", "\b\u001b[K"]
[53.733421, "o", "\b\u001b[K"]
[53.773841, "o", "\b\u001b[K"]
[53.815197, "o", "\b\u001b[K"]
[53.85702, "o", "\b\u001b[K"]
[53.897008, "o", "\b\u001b[K"]
[53.93854, "o", "\b\u001b[K"]
[53.979741, "o", "\b\u001b[K"]
[54.020038, "o", "\b\u001b[K"]
[54.060645, "o", "\u0007"]
[54.101239, "o", "\u0007"]
[54.14252, "o", "\u0007"]
[54.18317, "o", "\u0007"]
[54.223182, "o", "\u0007"]
[54.263149, "o", "\u0007"]
[54.303935, "o", "\u0007"]
[54.344389, "o", "\u0007"]
[55.206367, "o", "exit\r\n"]
